-[span_13](start_span)[span_14](start_span)[span_15](start_span)- Milestone 2 & 4: Database Creation and Table Structure[span_13](end_span)[span_14](end_span)[span_15](end_span)
CREATE DATABASE HospitalManagement;
USE HospitalManagement;

-- Departments Table
CREATE TABLE Departments (
    dept_id INT PRIMARY KEY AUTO_INCREMENT,
    dept_name VARCHAR(100) NOT NULL,
    location VARCHAR(50)
);

-- Doctors Table
CREATE TABLE Doctors (
    doc_id INT PRIMARY KEY AUTO_INCREMENT,
    doc_name VARCHAR(100) NOT NULL,
    specialization VARCHAR(50),
    dept_id INT,
    FOREIGN KEY (dept_id) REFERENCES Departments(dept_id)
);

-[span_16](start_span)[span_17](start_span)- Patients Table (Normalized to 3NF)[span_16](end_span)[span_17](end_span)
CREATE TABLE Patients (
    patient_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    age INT,
    weight_kg DECIMAL(5,2),
    status VARCHAR(20) DEFAULT 'completed'
);

-[span_18](start_span)- Clinical Records (Linking Table for Many-to-Many)[span_18](end_span)
CREATE TABLE ClinicalRecords (
    record_id INT PRIMARY KEY AUTO_INCREMENT,
    patient_id INT,
    doc_id INT,
    systolic_bp INT,
    server_id VARCHAR(10),
    visit_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (patient_id) REFERENCES Patients(patient_id),
    FOREIGN KEY (doc_id) REFERENCES Doctors(doc_id)
);

-[span_19](start_span)[span_20](start_span)- Milestone 5: Optimization - Indexing[span_19](end_span)[span_20](end_span)
CREATE INDEX idx_patient_status ON Patients(status);
CREATE INDEX idx_server ON ClinicalRecords(server_id);

-[span_21](start_span)[span_22](start_span)- Sample Data Insertion[span_21](end_span)[span_22](end_span)
INSERT INTO Patients (name, age, weight_kg, status) VALUES 
('John Doe', 72, 34.0, 'completed'),
('Jane Smith', 85, 58.0, 'completed'),
('Alice Wanjiku', 77, 45.0, 'interrupted');

INSERT INTO Departments (dept_name) VALUES ('Cardiology'), ('General Medicine');

INSERT INTO Doctors (doc_name, dept_id) VALUES ('Dr. Maina', 1), ('Dr. Njeri', 2);

INSERT INTO ClinicalRecords (patient_id, doc_id, systolic_bp, server_id) VALUES 
(1, 1, 120, 'S1'),
(2, 2, 140, 'S2'),
(3, 1, 130, 'S1');



SELECT DISTINCT d.doc_name 
FROM Doctors d
JOIN ClinicalRecords cr ON d.doc_id = cr.doc_id
JOIN Patients p ON cr.patient_id = p.patient_id
WHERE p.status = 'completed';


[
  {
    "patient_id": "p1",
    "details": { "age": 72, "weight": 34 },
    "visits": [
      { "doc": "Dr. Maina", "bp": 120, "server": "S1" }
    ]
  },
  {
    "patient_id": "p2",
    "details": { "age": 85, "weight": 58 },
    "visits": [
      { "doc": "Dr. Njeri", "bp": 140, "server": "S2" }
    ]
  }
]

